# EventPipePlayground

./: .gitignore  EventPipePlayground.sln  README.md
Allocator1/: Allocator1.csproj  Program.cs
Allocator2/: Allocator2.csproj  Program.cs
ArticleCode/: ArticleCode.csproj  Program.cs
Detector1/: Detector1.csproj  Program.cs
Detector2/: Detector2.csproj  EventPipeCallStack.cs  EventPipeCallStackAddress.cs  EventPipeCallStackExtractor.cs  EventPipeResolveStack.cs  EventPipeResolvedStack.cs  EventPipeStack.TypeProxy.cs  EventPipeStack.cs  EventPipeStackParser.cs  EventPipeTypeResolver.cs  EventPipeUnresolvedCallSack.TraceEventProxy.cs  EventPipeUnresolvedCallSack.cs  EventPipeUnresolvedStack.InlineIL.cs  EventPipeUnresolvedStack.TypeProxy.cs  EventPipeUnresolvedStack.UnsafeAccessor.cs  EventPipeUnresolvedStack.cs  Program.cs
Detector2/TraceEvent/: TraceEventNativeMethods.cs  TraceEventProxy.cs
Detector3/: Detector3.csproj  Program.cs
Detector4/: Detector4.csproj  Program.cs
Detector4/dotnet-trace/: ReversedServerHelpers.cs
Detector5/: Detector5.csproj  Program.cs
Detector5/Parsing/: EventStoreEventProcessingStartTraceEvent.cs  ReplayTraceEventParser.cs
Shared1/: ReplayEventSource.cs
