<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="Microsoft.Diagnostics.Tracing.TraceEvent"/>
    <InternalsAssemblyName Include="Microsoft.Diagnostics.NETCore.Client"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.12"/>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.532401"/>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.7.0" PrivateAssets="All"/>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all"/>
    <PackageReference Include="InlineIL.Fody" Version="1.7.3" PrivateAssets="all"/>
  </ItemGroup>

</Project>